from random import randint
class Противник:
  имя = ""
  жизни = 0
  def __init__(self, имя, жизни):
    self.имя = имя
    self.жизни = жизни

  def hit(self):
    self.жизни -= randint(1,20)
    if self.жизни <= 0:
       print(self.имя + ' убит')
    else:
        print('Процент здоровья ' + self.имя + "а: " + str(self.жизни))

class Человек(Противник):
  def __init__(self):
    super().__init__('Человек', 100)

class Робот(Противник):
  def __init__(self):
    super().__init__('Робот', 100)

р = Робот()
ч = Человек()

while True:
    оружие = input(">: ")
    if оружие == 'выход':
        break
    elif оружие == "лазер":
      ч.hit()
    else:
      р.hit()


# NOTE: противники: маг, хобит, эльф / джедай, штурмовик, сидх, эвок 
# NOTE: оружие: посох, проворность, лук / лазерный_меч, лазерный_пистолет, дубинка
# NOTE: уровень жизни: 10000. 100, 500 / 1000, 50, 10000, 200
# NOTE: сила оружия: 100, 50, 20 / 100, 1-5, 10-20
   
