# вычисление процента доходности от вложений, 
# исходя из первноначального взноса и выплат

from numpy import negative
import numpy_financial as npf

try:
    print("-"*75)
    вложение = float(input("Введите сумму инвестиции: "))
    print(f"{вложение:.2f} ₽ успешно учтено в качестве инвестиции")
    данные = [negative(вложение)]
    выплата = -1
    while выплата != 0:
        выплата = float(input("Введите выплаты по одному [введите 0 для выхода]: "))
        if выплата != 0:
            print(f"{выплата:.2f} ₽ успешно добавлено в качестве выплаты")
            данные.append(выплата)
    print("="*50)
    print(f"Введенные данные: \nВложение: {negative(данные[0]):.2f}\nВыплаты:\n")
    итератор = 1
    for i in данные[1:]:
        print(f"{итератор}. {i:.2f}")
        итератор += 1
    print("="*50)
    print(f"Процент выгоды: {npf.irr(данные)*100:.4f} %")
    print("-"*75)
except:
    print("Ошибка. Проверьте правильность введенных данных")




