# Вычисление дохода от вложения

from numpy import negative
import numpy_financial as npf

try:
    ставка = float(input("\nВведите процентную ставку [0.05]: "))
    лет = float(input("Введите количество месяцев [3года = 36, 5 лет = 60]: ")) / 12
    ежегодный_платеж = float(input("Введите ежегодный платеж [0 при отсутствии платежей]: "))
    разовый_платеж = float(input("Введите первоначальный платеж [10000]: "))

    result = npf.fv(rate=ставка, nper=лет, pmt=negative(ежегодный_платеж), pv=negative(разовый_платеж))
    print("="*30)
    print(f"Лет: {лет}\nСтавка: {ставка} %\nЕжегодный платеж: {ежегодный_платеж} ₽\nРазовый платеж: {разовый_платеж} ₽")
    print("-"*30)
    print(f"Накопление: {result:.2f} ₽")
    print("="*30)
except:
    print("Ошибка. Проверьте вводимые значения.")

