# ежемесячные платежи в счет оплаты долга

from numpy import negative
import numpy_financial as npf

try:
    ставка = float(input("\nВведите процентную ставку [0.05]: "))
    месяцы = float(input("Введите количество месяцев [3года = 36, 5 лет = 60]: "))
    текущий_долг = float(input("Введите текущее значение долга [68000]: "))

    result = npf.pmt(rate=ставка/12, nper=месяцы, pv=текущий_долг, fv=0)
    print("="*30)
    print(f"Срок: {месяцы} месяцев\nСтавка: {ставка} %\nТекущий долг: {текущий_долг} ₽")
    print("-"*30)
    print(f"Ежемесячный платеж: {negative(result):.2f} ₽")
    print("="*30)
except:
    print("Ошибка. Проверьте вводимые значения.")
