# Вычисление нужного первоначального платежа для достижения цели

from numpy import negative
import numpy_financial as npf

try:
    ставка = float(input("\nВведите процентную ставку [0.05]: "))
    лет = float(input("Введите количество месяцев [3года = 36, 5 лет = 60]: ")) / 12
    ежегодный_платеж = float(input("Введите ежегодный платеж [0 при отсутствии платежей]: "))
    целевая_сумма = float(input("Введите желаемую целевую сумму [100000]: "))

    result = npf.pv(rate=ставка, nper=лет, pmt=negative(ежегодный_платеж), fv=целевая_сумма)
    print("="*30)
    print(f"Лет: {лет}\nСтавка: {ставка} %\nЕжегодный платеж: {ежегодный_платеж} ₽\nЦелевая сумма: {целевая_сумма} ₽")
    print("-"*30)
    print(f"Певроначальный платеж: {negative(result):.2f} ₽")
    print("="*30)
except:
    print("Ошибка. Проверьте вводимые значения.")

